<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Blockcade &ndash; Punishment List</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="public/images/logo.png">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<style>
    body {
        background-color: rgb(18 18 18);
    }

    header.d-flex::after {
        background-image: url("../../public/images/logo.pmg");
    }

    iframe {
        scrollbar-width: thin;
        /* For Firefox */
        scrollbar-color: black black;
        /* Thumb color | Track color */
    }

    iframe::-webkit-scrollbar {
        width: 8px;
        /* Scrollbar width for Chrome, Safari, and Opera */
        height: 8px;
        /* Scrollbar height (for horizontal scrolling) */
    }

    iframe::-webkit-scrollbar-thumb {
        background: black;
        /* Thumb color */
        border-radius: 4px;
        /* Round edges for the thumb */
    }

    iframe::-webkit-scrollbar-track {
        background: black;
        /* Track color */
    }

    main {
        background-color: white;
    }


</style>

<body style="background: white !important;">
    <main>
        <header id="particles-js" class="d-flex flex-column small">
            <div class="bars">
            </div>
            <div class="navigation d-flex justify-content-between align-items-center row">
                <div class="left d-flex align-items-center">
                    <div class="logo"></div>
                    <h4>The BlockCade</h4>
                    <nav class="nav">
                        <a class="nav-link" href="/">Home</a>
                        <a class="nav-link" href="/punishmentList.html">Punishment list</a>
                        <a class="nav-link" href="/staff.html">Staff Team</a>
                        <a class="nav-link" href="/shop.html">Shop</a>
                        <a class="nav-link" href="/partners.html">Partners</a>
                    </nav>
                </div>
            </div>

        </header>
        <div class="container mt-5">

            

            <iframe src="https://banmanager.theblockcade.com/" frameborder="0" allowfullscreen
                id="iframe" style="overflow: auto; border: none; width: 100%;"></iframe>
        </div>


    </main>

    <script type="text/javascript" src="public/js/particles.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="public/js/main.js"></script>
    <script>
        $('.year').text(new Date().getFullYear());
    </script>


</body>



</html>